# IMPORTANT Change to your local system paths before using ANT

# Flex SDK related properties
FLEX_HOME = /Applications/FlexSDK/4.6
flexSDK.dir = ${FLEX_HOME}

project.name = ${ant.project.name}

# Project-path relative properties
src.dir = ${basedir}/src
binrelease.dir = ${basedir}/bin
asdoc.dir = ${binrelease.dir}/docs
libs.dir = ${basedir}/libs